
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aidless.github.io/aidless/zh/research/projects/">
      
      
        <link rel="prev" href="../papers/">
      
      
        <link rel="next" href="../../blog/loop-engineering/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>项目 - Liu Zewen -- Research and Projects</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Liu Zewen -- Research and Projects" class="md-header__button md-logo" aria-label="Liu Zewen -- Research and Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liu Zewen -- Research and Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              项目
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aidless/aidless" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aidless/aidless
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Chinese (中文)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../en/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Liu Zewen -- Research and Projects" class="md-nav__button md-logo" aria-label="Liu Zewen -- Research and Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liu Zewen -- Research and Projects
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aidless/aidless" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aidless/aidless
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chinese (中文)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chinese (中文)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    刘泽文 -- 研究与项目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    研究概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    论文清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        科研工具
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科研工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loop-engineering-v53-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop Engineering v5.3 -- 论文质量审计系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Agent 代码审查系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentic-paper-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic Paper Review -- 多 Agent 论文审稿系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-writing-skill-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Writing Skill -- AI 科研写作系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web 应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web 应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        太玄阁「万象」-- AI 命理平台（当前主力项目）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 生活规划助手
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        毕业/课程项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="毕业/课程项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        码头船只出行管理系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        港口集装箱管理系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务管理系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        计算引擎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="计算引擎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        吠陀占星计算引擎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccf" class="md-nav__link">
    <span class="md-ellipsis">
      
        CCF 会议截稿追踪器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub 仓库
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/loop-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Engineering: Building a Paper Quality Audit System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/memory-contagion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Contagion: When AI Agents Remember Bias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liu Zewen -- Research and Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/research/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/research/papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/research/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/blog/loop-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop Engineering: Building a Paper Quality Audit System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../en/blog/memory-contagion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Contagion: When AI Agents Remember Bias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        科研工具
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科研工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loop-engineering-v53-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop Engineering v5.3 -- 论文质量审计系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Agent 代码审查系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agentic-paper-review-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agentic Paper Review -- 多 Agent 论文审稿系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-writing-skill-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Writing Skill -- AI 科研写作系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web 应用
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web 应用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        太玄阁「万象」-- AI 命理平台（当前主力项目）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI 生活规划助手
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        毕业/课程项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="毕业/课程项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        码头船只出行管理系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        港口集装箱管理系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        任务管理系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        计算引擎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="计算引擎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        吠陀占星计算引擎
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ccf" class="md-nav__link">
    <span class="md-ellipsis">
      
        CCF 会议截稿追踪器
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub 仓库
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">项目<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>按类别整理的工程项目。每个项目包含做什么、用什么技术、为什么重要。</p>
<hr />
<h2 id="_2">科研工具<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="loop-engineering-v53-">Loop Engineering v5.3 -- 论文质量审计系统<a class="headerlink" href="#loop-engineering-v53-" title="Permanent link">&para;</a></h3>
<p><strong>做了什么：</strong> 一个 Python 工具，自动检查你的论文有没有问题。你把 LaTeX 文件丢给它，它扫描 91 条规则，告诉你哪里有问题、哪里需要改。</p>
<p><strong>为什么做：</strong> 每次投 TMLR 都要手动检查格式、引用、统计方法、写作质量，很烦而且容易漏。我把 3 篇论文、11 轮审稿中发现的所有问题整理成规则，写成了自动化工具。</p>
<p><strong>能检查什么：</strong></p>
<ul>
<li>格式：TMLR 合规、匿名化、图片质量、arXiv 版本和 TMLR 版本是否一致</li>
<li>引用：幽灵引用（引用了但列表里没有）、引用准确性、Semantic Scholar 验证、自引率</li>
<li>统计：置信区间覆盖率、效应量报告、多重比较校正、功效分析</li>
<li>一致性：数值交叉验证、符号定义、参考文献格式</li>
<li>方法论：小样本、选择性报告、cherry-picking 检测</li>
<li>LaTeX：编译错误、引用匹配、标签一致性</li>
<li>语义："首次发现"声明验证、novelty 搜索</li>
</ul>
<p><strong>还做了什么：</strong> 跟 5 篇已发表 TMLR 论文做对比。比如 TMLR 中位数用 4 个数据集、3 个模型、0% 报告置信区间、0% 报告效应量。我的论文在所有指标上都超过这个基线。</p>
<p>GitHub: <a href="https://github.com/aidless/loop-engineering">aidless/loop-engineering</a></p>
<hr />
<h3 id="multi-agent">Multi-Agent 代码审查系统<a class="headerlink" href="#multi-agent" title="Permanent link">&para;</a></h3>
<p><strong>做了什么：</strong> 一个自动审查 GitHub Pull Request 的工具。你把 PR 链接丢给它，5 个 AI Agent 分工合作，分析代码质量，把审查报告贴到 PR 的评论区。</p>
<p><strong>5 个 Agent 分别做什么：</strong></p>
<ol>
<li><strong>Fetcher</strong> -- 从 GitHub API 拉取 PR 的代码改动（diff）</li>
<li><strong>Analyzer</strong> -- 逐文件分析：静态分析（AST 语法树检查）+ LLM 推理（用 DeepSeek 理解代码逻辑）</li>
<li><strong>Synthesizer</strong> -- 把所有问题汇总成一份 Markdown 审查报告，分"必须修复"、"建议修复"、"小问题"、"做得好的地方"四部分</li>
<li><strong>Reflector</strong> -- 用另一个 LLM 给报告打分（1-10 分），从覆盖面、深度、可操作性、清晰度四个维度评估。低于 7 分就退回给 Analyzer 重新分析，最多重试 3 次</li>
<li><strong>Notifier</strong> -- 把最终报告贴到 GitHub PR 的评论区</li>
</ol>
<p><strong>为什么用 5 个 Agent 而不是一个 LLM 调用：</strong> 每个 Agent 只做一件事，出了问题好定位；Fetcher 拉完数据后 Analyzer 崩了不用重新拉；Reflector 可以反复打回重做直到质量达标。</p>
<p><strong>技术栈：</strong> LangGraph（流程控制）+ DeepSeek API（LLM 调用）+ Streamlit（前端界面）</p>
<p>GitHub: <a href="https://github.com/aidless/code-review-agent">aidless/code-review-agent</a></p>
<hr />
<h3 id="agentic-paper-review-agent">Agentic Paper Review -- 多 Agent 论文审稿系统<a class="headerlink" href="#agentic-paper-review-agent" title="Permanent link">&para;</a></h3>
<p><strong>做了什么：</strong> 一个通用的论文审稿框架。输入一篇论文（PDF 或 Markdown），它用多个 AI Agent 按自定义标准逐条评分，生成结构化的审稿报告。支持跨模型交叉验证——用两个不同的 LLM 分别审稿，然后对比它们的分歧。</p>
<p><strong>Agent 团队：</strong></p>
<ol>
<li><strong>Specialist</strong> -- 按每个标准逐条分析论文</li>
<li><strong>Editor</strong> -- 把 Specialist 的分析汇总成最终审稿报告</li>
<li><strong>Judge</strong> -- 解决两个模型审稿结果之间的冲突</li>
<li><strong>Librarian</strong> -- 搜索学术数据库找相关论文</li>
<li><strong>Fact-Checker</strong> -- 验证可疑声明（比如"首次研究"）</li>
</ol>
<p><strong>实际产出：</strong> 用这个系统给自己的论文生成了 12+ 份结构化审稿报告，帮助在正式投稿前发现和修复问题。</p>
<p>GitHub: <a href="https://github.com/aidless/agentic-paper-review">aidless/agentic-paper-review</a></p>
<hr />
<h3 id="research-writing-skill-ai">Research Writing Skill -- AI 科研写作系统<a class="headerlink" href="#research-writing-skill-ai" title="Permanent link">&para;</a></h3>
<p><strong>做了什么：</strong> 一个 Claude/Cursor 插件，把论文写作从一次性聊天升级成可追踪、可恢复的工程化流程。</p>
<p><strong>核心功能：</strong></p>
<ul>
<li>头脑风暴：7 轮问答确认论文类型、学科、题目、研究背景、方法、章节结构</li>
<li>按阶段执行：选题推进、正文写作、图表生成、投稿前自审</li>
<li>去 AI 化写作：不把润色等同于压缩，优先保留研究对象、数据口径、方法条件</li>
<li>LaTeX 模板：支持 ACM、IEEE、Elsevier、Springer 等多个会议/期刊模板</li>
<li>学科分流：工科、社科、医学、法学各有专门的写作模块</li>
</ul>
<p>GitHub: <a href="https://github.com/aidless/research-writing-skill">aidless/research-writing-skill</a></p>
<hr />
<h2 id="web">Web 应用<a class="headerlink" href="#web" title="Permanent link">&para;</a></h2>
<h3 id="-ai">太玄阁「万象」-- AI 命理平台（当前主力项目）<a class="headerlink" href="#-ai" title="Permanent link">&para;</a></h3>
<p><strong>做了什么：</strong> 一个微信小程序 + Node.js 后端 + Python 微服务的全栈占卜平台。用户输入生日，系统自动排八字、紫微斗数、吠陀占星，然后 AI 结合七术进行深度解读。</p>
<p><strong>架构：</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>微信小程序（7 个页面）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    |
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Express.js 后端（Node.js v2.1，664 行主文件）
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    |-- 15 个业务引擎模块
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    |-- SQLite 用户/支付数据库
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    |
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Python 微服务（端口 5001/5002）
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    |-- 吠陀占星引擎（PyJHora 天文计算，34KB）
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    |-- 奇门遁甲微服务
</code></pre></div>
<p><strong>15 个引擎模块：</strong></p>
<ul>
<li>AI 命理引擎：调用 DeepSeek API，多轮对话，三段式输出（命理依据 -&gt; 解读分析 -&gt; 行动建议）</li>
<li>八字排盘引擎：四柱推算、十神分析、大运排列、紫微斗数排盘</li>
<li>吠陀占星引擎：34KB Python 核心代码，Shadbala（9 种力量评估，修复上游 9 个 bug）、Dasha 大运系统、Ashtakavarga、分盘</li>
<li>塔罗引擎：牌阵抽取、牌义数据库</li>
<li>六爻引擎：时间起卦、爻变分析</li>
<li>奇门遁甲：时盘排盘（Python 微服务）</li>
<li>场景解读引擎：职业/感情/时运/综合场景</li>
<li>用户系统：注册/登录、短信验证码</li>
<li>配额引擎：Free(3次/天) / Trial(10次) / Pro(无限)</li>
<li>支付引擎：月付 29 元、年付 299 元，四状态机</li>
<li>渲染引擎：星盘和卦象的前端渲染</li>
</ul>
<p><strong>小程序页面：</strong> 首页（热门问题推荐）、输入（生日+场景）、结果（AI 解读）、历史、个人中心、功能、webview</p>
<p><strong>安全：</strong> CORS 白名单、Rate Limiting（10次/分钟/IP）、JWT 认证、CSP、XSS/CSRF 防护</p>
<hr />
<h3 id="ai">AI 生活规划助手<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<p><strong>做了什么：</strong> 个人成长管理平台。日记记录、考试分析、高考志愿、求职、考研，AI 根据用户历史数据生成日/周/月规划建议。</p>
<p><strong>技术栈：</strong> FastAPI + Vue.js + Anthropic Claude API</p>
<hr />
<h2 id="_3">毕业/课程项目<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">码头船只出行管理系统<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>Spring Boot + MyBatis + MySQL 的标准 MVC 架构。功能：船只进出港登记、航线查询、用户角色权限管理。</p>
<h3 id="_5">港口集装箱管理系统<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>Spring Boot + Vue.js 全栈。集装箱信息管理、调度、查询。包含完整数据库设计。</p>
<h3 id="_6">任务管理系统<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>Spring Boot 任务管理。标准 CRUD 操作、用户认证、任务分配。</p>
<hr />
<h2 id="_7">计算引擎<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">吠陀占星计算引擎<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>34KB Python 核心代码，用 PyJHora + pysweph（瑞士星历表）做天文计算。</p>
<p>实现了：Shadbala 力量评估（9 种，修了上游 9 个 bug）、Dasha 大运系统（Vimshottari / Chara Dasha）、Ashtakavarga 积分、分盘计算（D-9 到 D-60）、行星运行轨迹。</p>
<h3 id="ccf">CCF 会议截稿追踪器<a class="headerlink" href="#ccf" title="Permanent link">&para;</a></h3>
<p>Rust 写的。自动抓取 CCF 推荐会议截稿日期，支持按等级、方向、时间筛选。</p>
<hr />
<h2 id="github">GitHub 仓库<a class="headerlink" href="#github" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>仓库</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/aidless/loop-engineering">aidless/loop-engineering</a></td>
<td>论文质量审计系统</td>
</tr>
<tr>
<td><a href="https://github.com/aidless/code-review-agent">aidless/code-review-agent</a></td>
<td>多 Agent 代码审查</td>
</tr>
<tr>
<td><a href="https://github.com/aidless/agentic-paper-review">aidless/agentic-paper-review</a></td>
<td>多 Agent 论文审稿</td>
</tr>
<tr>
<td><a href="https://github.com/aidless/research-writing-skill">aidless/research-writing-skill</a></td>
<td>AI 写作系统</td>
</tr>
<tr>
<td><a href="https://github.com/aidless/aidless">aidless/aidless</a></td>
<td>个人主页和研究站点</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>